<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Media query test</title>
	<style>
		body {
			background-color: black;	
		}

		.header {
			margin: 10px auto;
			width: 1024px;
			background-color: red;
		}

		.container {
			margin: 10px auto;
			width: 1024px;
			background-color: orange;
			overflow: hidden;
		}
			.first-aside {
				background-color: green;
				width: 30%;
				float: left;
			}

			.content {
				background-color: blue;
				width: 40%;	
				float: left;
			}

			.second-aside {
				background-color: navy;
				width: 30%;	
				float: left;
			}

				.section {
					background-color: gray;
				}

		.footer {
			margin: 10px auto;
			width: 1024px;
			background-color: yellow;
		}

		@media(max-width: 780px) {
			.first-aside {
				width: 100%;
				clear: both;
			}

			.content {
				width: 60%;
			}

			.second-aside {
				width: 40%;
			}
		}

		@media(max-width: 380px) {
			.container {
				overflow: auto;
			}

			.content
			,.first-aside
			, .second-aside {
				width: 100%;
			}
		}

		
	</style>
</head>

<body>
	<div class="header">
		<h1>Header</h1>
	</div>

	<div class="container">
		<div class="first-aside">
			<h2>Hellow World</h2>
		</div>

		<div class="content">
			<div class="section">
				<h3>Section</h3>
			</div>
			<div class="section">
				<h3>Section</h3>
			</div>
			<div class="section">
				<h3>Section</h3>
			</div>
			<div class="section">
				<h3>Section</h3>
			</div>
		</div>

		<div class="second-aside">
			<div class="section">
				<h3>Section</h3>
			</div>
			<div class="section">
				<h3>Section</h3>
			</div>
			<div class="section">
				<h3>Section</h3>
			</div>
			<div class="section">
				<h3>Section</h3>
			</div>
		</div>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>




